# Generated by Django 3.2.16 on 2022-11-17 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("address_book", "0004_address_line_three"),
    ]

    operations = [
        migrations.AddField(
            model_name="entity",
            name="slug",
            field=models.CharField(default="", max_length=32),
        ),
    ]
