# Generated by Django 3.2.9 on 2021-11-15 18:01

from django.db import migrations, models
import django.db.models.deletion
import bookkeeping.validators
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('address_book', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Footer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='HtmlTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Line',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('content', models.CharField(max_length=128)),
                ('order', models.IntegerField()),
                ('footer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lines', to='bookkeeping.footer')),
            ],
            options={
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='InvoiceTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('identifier_template', models.CharField(max_length=64, validators=[bookkeeping.validators.idenifier_template_validator])),
                ('greeting', models.TextField(blank=True, max_length=4096, null=True)),
                ('farewell', models.TextField(blank=True, max_length=4096, null=True)),
                ('bank_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='address_book.bankaccount')),
                ('recipient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='template_in', to='address_book.entity')),
                ('sender', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='template_out', to='address_book.entity')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date', models.DateField(auto_now_add=True)),
                ('timeframe_start', models.DateField()),
                ('timeframe_end', models.DateField()),
                ('due_by_date', models.DateField(null=True)),
                ('value_added_tax_percent', models.DecimalField(decimal_places=2, default=19, max_digits=8)),
                ('identifier', models.CharField(max_length=64, validators=[bookkeeping.validators.document_identifier_validator])),
                ('header', models.CharField(default='Rechnung', max_length=32)),
                ('greeting', models.TextField(blank=True, max_length=4096, null=True)),
                ('farewell', models.TextField(blank=True, max_length=4096, null=True)),
                ('is_final', models.BooleanField(default=False)),
                ('is_sent', models.BooleanField(default=False)),
                ('is_paid', models.BooleanField(default=False)),
                ('tax_year', models.IntegerField(validators=[bookkeeping.validators.tax_year_validator])),
                ('bank_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='address_book.bankaccount')),
                ('footer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bookkeeping.footer')),
                ('html_template', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bookkeeping.htmltemplate')),
                ('recipient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invoice_in', to='address_book.entity')),
                ('sender', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invoice_out', to='address_book.entity')),
                ('template', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bookkeeping.invoicetemplate')),
            ],
            options={
                'ordering': ('identifier',),
            },
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date', models.DateField(auto_now_add=True)),
                ('description', models.CharField(max_length=512)),
                ('unit_price', models.DecimalField(decimal_places=4, max_digits=16)),
                ('unit_number', models.DecimalField(decimal_places=4, max_digits=12)),
                ('is_paid', models.BooleanField(default=False)),
                ('invoice', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='entries', to='bookkeeping.invoice')),
            ],
            options={
                'ordering': ('is_paid', 'invoice', '-date'),
            },
        ),
    ]
