# Generated by Django 3.2.10 on 2022-01-04 20:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("address_book", "0001_initial"),
        ("bookkeeping", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="entry",
            options={"ordering": ("is_paid", "invoice", "date")},
        ),
        migrations.AddField(
            model_name="entry",
            name="client",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="address_book.entity",
            ),
        ),
    ]
