# Generated by Django 3.2.10 on 2022-03-11 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeping', '0003_auto_20220120_1601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='unit_price',
            field=models.DecimalField(decimal_places=10, max_digits=16),
        ),
    ]
