# Generated by Django 3.2.14 on 2022-07-23 20:56

import bookkeeping.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bookkeeping', '0010_related_names'),
    ]

    operations = [
        migrations.AddField(
            model_name='documenttemplate',
            name='bottom_text',
            field=models.TextField(blank=True, max_length=4096, null=True),
        ),
        migrations.AddField(
            model_name='documenttemplate',
            name='header',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='documenttemplate',
            name='top_text',
            field=models.TextField(blank=True, max_length=4096, null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='header',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='identifier',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='document',
            name='tax_year',
            field=models.IntegerField(null=True, validators=[bookkeeping.validators.tax_year_validator]),
        ),
        migrations.AlterField(
            model_name='document',
            name='timeframe_end',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='timeframe_start',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='auth.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='auth.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='entry',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='auth.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='line',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='auth.user'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('document', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bookkeeping.document')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('document', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bookkeeping.document')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='IdentifierGenerator',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('template', models.CharField(max_length=128, validators=[bookkeeping.validators.idenifier_template_validator])),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
