# Generated by Django 3.2.14 on 2022-07-23 21:09

import bookkeeping.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeping', '0011_quote_invoice_nonnull_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documenttemplate',
            name='identifier_template',
            field=models.CharField(max_length=64, null=True, validators=[bookkeeping.validators.idenifier_template_validator]),
        ),
    ]
