# Generated by Django 3.2.14 on 2022-07-23 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeping', '0012_alter_documenttemplate_identifier_template'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='template',
        ),
        migrations.AddField(
            model_name='documenttemplate',
            name='document_type',
            field=models.CharField(choices=[('in', 'Invoice'), ('qt', 'Quote')], default='in', max_length=2),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documenttemplate',
            name='locale',
            field=models.CharField(choices=[('en_GB', 'English'), ('de_DE', 'German')], default='en_GB', max_length=5),
        ),
        migrations.AddField(
            model_name='documenttemplate',
            name='value_added_tax_percent',
            field=models.DecimalField(decimal_places=2, default=19, max_digits=8),
        ),
    ]
