# Generated by Django 3.2.14 on 2022-07-23 22:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeping', '0016_alter_document_identifier'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documenttemplate',
            name='identifier_template',
        ),
        migrations.AddField(
            model_name='documenttemplate',
            name='identifier_generator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bookkeeping.identifiergenerator'),
        ),
    ]
