# Generated by Django 3.2.14 on 2022-07-23 23:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeping', '0018_identifiergenerator_document_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='identifiergenerator',
            name='counter_digits',
            field=models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(1)]),
        ),
    ]
