# Generated by Django 3.2.16 on 2022-12-07 13:40

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeping', '0023_alter_entry_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('identifier', models.CharField(max_length=64)),
            ],
        ),
        migrations.AddField(
            model_name='document',
            name='logo_uuid',
            field=models.UUIDField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='entry',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bookkeeping.project'),
        ),
    ]
