# Generated by Django 3.2.16 on 2022-12-22 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeping', '0028_task_timestamps'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectentry',
            options={'ordering': ('date',)},
        ),
        migrations.RemoveField(
            model_name='document',
            name='html_template',
        ),
        migrations.RemoveField(
            model_name='documenttemplate',
            name='html_template',
        ),
    ]
